# Blender MTL File: 'Medieval boxes.blend'
# Material Count: 6

newmtl Medieval_box_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\Medieval box 1_BaseColor.png
map_Ns textures\\Medieval box 1_Roughness.png
refl textures\\Medieval box 1_Metallic.png

newmtl Medieval_box_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\Medieval box 2_BaseColor.png
map_Ns textures\\Medieval box 2_Roughness.png
refl textures\\Medieval box 2_Metallic.png

newmtl Medieval_box_3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\Medieval box 3_BaseColor.png
map_Ns textures\\Medieval box 3_Roughness.png
refl textures\\Medieval box 3_Metallic.png

newmtl Medieval_box_4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\Medieval box 4_BaseColor.png
map_Ns textures\\Medieval box 4_Roughness.png
refl textures\\Medieval box 4_Metallic.png

newmtl Medieval_box_5
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\Medieval box 5_BaseColor.png
map_Ns textures\\Medieval box 5_Roughness.png
refl textures\\Medieval box 5_Metallic.png

newmtl Rope
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\Rope_Normal.png
map_Kd textures\\Rope_BaseColor.png
map_Ns textures\\Rope_Roughness.png
refl textures\\Rope_Metallic.png
